dataConfig = doc/fedx/LifeScience-FedX-SPARQL.ttl

querySet = LIFESCIENCEDOMAIN

evalRuns = 6

timeout = 1000000

fill = false

#envConfig = doc/fedx/env.prop

evaluationClass = org.semanticweb.fbench.evaluation.FedXSparqlEvaluation

reportStream = org.semanticweb.fbench.report.CsvReportStream2

sparqlRequestReport = true

#debugMode = true
showResults = true

#fedxConfig = suites/fedx/fedxConfig.prop

#earlyResultsMonitorClass = org.semanticweb.fbench.report.FileEarlyResultsMonitor

