dataConfig = /root/workspace/EvalBenchmark/doc/fedx/Bench2.ttl

querySet = LIFESCIENCEDOMAIN

evalRuns = 3

timeout = 1000000

fill = false

#envConfig = doc/fedx/env.prop

evaluationClass = org.semanticweb.fbench.evaluation.FedXSparqlEvaluation

reportStream = org.semanticweb.fbench.report.CsvReportStream2

sparqlRequestReport = true

#debugMode = true
showResults = true

#fedxConfig = suites/fedx/fedxConfig.prop
baseDir=/root/workspace/EvalBenchmark/doc/fedx/


#earlyResultsMonitorClass = org.semanticweb.fbench.report.FileEarlyResultsMonitor

