# By default, log all ERRORs and above to console from all loggers
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# ReportFileAppender - used to log messages in the report.log file. 
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=logs/report.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern= %5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

# ReportFileAppender - used to log messages in the debug.log file. 
log4j.appender.fileDebug=org.apache.log4j.FileAppender 
log4j.appender.fileDebug.File=logs/debug.log  
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileDebug.layout.ConversionPattern= %5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

log4j.appender.fileProxy=org.apache.log4j.FileAppender 
log4j.appender.fileProxy.File=logs/proxy.log  
log4j.appender.fileProxy.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileProxy.layout.ConversionPattern= %5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

log4j.logger.org.semanticweb.fbench=DEBUG, fileProxy
log4j.logger.com.fluidops=INFO
log4j.logger.org.openrdf=ERROR, fileProxy
log4j.logger.org.mortbay=INFO, fileProxy