description = SemaGrow - Linked Data Queries

dataConfig = suites/semagrow-reactive/linkedData/linkedData.ttl

querySet = LINKEDDATA

evalRuns = 3

#timeout = 1000000
timeout = 1000000000000

fill = false

#envConfig = suites/semagrow/lifeScience/env.prop

evaluationClass = org.semanticweb.fbench.evaluation.SesameSparqlEvaluationReactive

baseDir = /root/workspace/EvalBenchmark/suites/semagrow-reactive/linkedData/

#debugMode = false
#showResults = true

#earlyResultsMonitorClass = org.semanticweb.fbench.report.FileEarlyResultsMonitor
