description = SemaGrow - Life Science Queries

dataConfig = suites/semagrow-reactive/lifeScience2/lifeScience.ttl

querySet = LIFESCIENCEDOMAIN

evalRuns = 3

#timeout = 1000000
timeout = 1000000000000

fill = false

#envConfig = suites/semagrow/lifeScience/env.prop

evaluationClass = org.semanticweb.fbench.evaluation.SesameSparqlEvaluationReactive

baseDir = /root/workspace/EvalBenchmark/suites/semagrow-reactive/lifeScience2/

#debugMode = false
#showResults = true

#earlyResultsMonitorClass = org.semanticweb.fbench.report.FileEarlyResultsMonitor
